# this is a comment
# select the cahnnel, to override it pass an argument to the script. more info in readme.txt file, please read it
channel==release
# language of your choice, ux only supports en-US and this config is skipped
lang==it
# if true the script try to download dictionaries or to include the dictionaries folder in package, if available
dict==false
# if true, the launcher to start the package in portable mode is included
launcher==true
# set the type of archive, zip or 7z, or other formats supported by 7z
archivetype==zip
# the compression level, for more info read the readme.txt file
level==5
   # if true try to delay some operations. script could not works correctly if the folder is syncronized via dropbox or similar software
sleep==false
# please not modify the following preferences, they are necessary to the script to works correctly
allowedchannel==release,esr,beta,aurora,earlybird,nightly,daily
help==false
last==false
app==Thunderbird
lowerapp==thunderbird
color=3f
release==http://ftp.mozilla.org/pub/thunderbird/releases/latest
esr==http://ftp.mozilla.org/pub/thunderbird/releases/latest-esr
beta==http://ftp.mozilla.org/pub/thunderbird/releases/latest-beta
aurora==http://ftp.mozilla.org/pub/mozilla.org/thunderbird/nightly/latest-earlybird
nightly==http://ftp.mozilla.org/pub/mozilla.org/thunderbird/nightly/latest-comm-central
earlybird==http://ftp.mozilla.org/pub/mozilla.org/thunderbird/nightly/latest-earlybird
daily==http://ftp.mozilla.org/pub/mozilla.org/thunderbird/nightly/latest-comm-central